# MachovdasAppeals

./: MachovdasBot.sln  README.md
MachovdasBot.ConsoleApp/: CommandHandler.cs  GlobalUsings.cs  LoggingService.cs  MachovdasBot.ConsoleApp.csproj  Program.cs  app.config
MachovdasBot.ConsoleApp/Commands/: Bot.cs  Disconnect.cs  Echo.cs  FileName.cs  GetBoardId.cs  GetVersion.cs  NewWatch.cs
MachovdasBot.ConsoleAppTests/: MachovdasBot.ConsoleAppTests.csproj  ProgramTests.cs
MachovdasBot.ConsoleAppTests/Commands/: BotTests.cs
